@import './variables.less';

.title {
  font-size: 54px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: -0.3px;
  color: @green;
}

.card {
  // max-width: 288px;
}

.card-header {
  padding: 5px;
  height: 40px;
}

.card-title {
  color: @white;
  font-size: 16px;
}

.card-content {
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: @light-black;
}

.card-body {
  min-height: 180px;

}

.card-success-header {
  vertical-align: middle;
  background-color: @green;
}

.card-default-header {
  vertical-align: middle;
  background-color: @gray;
}

.card-warning-header {
  vertical-align: middle;
  background-color: @orange;
}

.card-unavailable-header {
  vertical-align: middle;
  background-color: @light-gray-2;
}

.card-success {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to bottom, @white, #d1eadc);

}

.card-default {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-color: @white;
}

.card-warning {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to bottom, @white, #ffe6cf);
}

.card-unavailable {
  background-color: @white;
  border-top: transparent !important;
  border-color: @light-gray-2;
  border-style: dashed;
}

.switch label input[type=checkbox]:checked+.lever {
  background-color: @green;
}

.switch label input[type=checkbox]:checked+.lever:after {
  background-color: @white;
}

.switch label .lever:after {
  background-color: @white;
}

.switch label .lever {
  background-color: @orange;
}




// my family

.my-family-title {
  max-width: 458px;
  height: 66px;
  font-family: Montserrat;
  font-size: 54px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: -0.3px;
  text-align: center;
  color: @green;
}

.my-family-col-box {
  margin-top: 60px;
  text-align: -webkit-center
}

.my-family-profile-box {
  min-width: 288px;
  max-width: 400px;
  height: 220px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to bottom, @white, #ffe6cf);
}

.my-family-profile-title {
  background-color: @orange;
}

.my-family-member-box {
  min-width: 288px;
  max-width: 400px;
  height: 220px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to bottom, @white, #d1eadc);
}

.my-family-member-title {
  min-width: 288px;
  max-width: 400px;
  height: 36px;
  background-color: @green;
}


.my-family-guest-box {
  min-width: 288px;
  max-width: 400px;

  height: 220px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-color: @bkg-gray;
}

.my-family-guest-title {
  min-width: 288px;
  max-width: 400px;
  height: 36px;
  background-color: @gray;
}

.my-family-add-box {
  min-width: 288px;
  max-width: 400px;
  height: 220px;
  border: solid 1px @light-gray-2;
  background-color: @white;
}

.my-family-add-title {
  min-width: 288px;
  max-width: 400px;
  height: 36px;
  background-color: @light-gray-2;
}

.my-family-my-Hub {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: @mid-gray;
}

.my-family-box-title-left {
  height: 19px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.81;
  letter-spacing: -0.1px;
  text-align: left;
  color: @white;
}

.my-family-box-title-right {
  height: 18px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.07;
  letter-spacing: -0.1px;
  text-align: right;
  color: @white;
}

.my-family-box-member-name {
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  padding-bottom: 0px !important;
  color: @light-black;
}

.my-family-box-member-email {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: @light-black;
  padding-bottom: 0px !important;
  overflow-wrap: break-word;
}



.my-family-button-profile {
  width: 147.6px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px @orange;
  background-color: @white;
}

.my-family-button-member {
  width: 147.6px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px @green;
  background-color: @white;
}

.my-family-button-guest {
  width: 147.6px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px @mid-gray;
  background-color: @white;
}

.my-family-button-add {
  width: 216.7px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px @light-gray-2;
  text-align: center;
  vertical-align: middle;

}

.my-family-box-add-button-lbl {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  min-height: 50px;
  display: inline-flex;
  align-items: center;
  color: @light-gray-2;
}

.my-family-box-profile-button-lbl {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  min-height: 50px;
  display: inline-flex;
  align-items: center;
  color: @orange;
}

.my-family-box-member-button-lbl {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  min-height: 50px;
  display: inline-flex;
  align-items: center;
  color: @green;
}

.my-family-box-guest-button-lbl {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  min-height: 50px;
  display: inline-flex;
  align-items: center;
  color: @gray;
}


.pending-invitation {
  width: 166px;
  height: 18px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: @error;
}


// Modal styles

.modal .modal-content {
  padding: 5px;
}

.modal {
  background-color:
    rgba(155, 155, 155, 0.1);
  max-height: 100% !important;
  width: 100% !important;
}

.dark-modal .modal-content {
  // background-color: #292b2c;
  color: @white;
}

.dark-modal .close {
  color: @white;
}

.light-blue-backdrop {
  background-color: @black_drop;
}

// toggle
.mat-slide-toggle-bar {
  background-color: @green;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: @green;
}


// toggle

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: @white;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: @toggle_bar;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: @toggle_thumb;
}

.myfamily-add-member-title {
  width: 307px;
  height: 29px;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: center;
  color: @green;
}
