// Variables
@background: #ffffff;
@text: gray;

@menubackground: #FF9331;
@menutext: #267348;

@border: #FF9331;


@inputbackground:#ffffff;
@inputtext: rgb(165, 80, 0);

@buttonbackground:  rgb(165, 80, 0);
@buttontext: #ffffff;
 
@linktext: rgb(165, 80, 0);
