@import '../variables.less';



.my-hub-title {
  .title;
  color: @green;
}

.my-hub-container {
  max-width: 90%;

}


// cards
.my-hub-card {
  max-width: 394px;
  min-height: 220px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.my-hub-card-orange {
  .my-hub-card;
  background-image: linear-gradient(to bottom, #ffffff, #ffe6cf);
}

.my-hub-greeen {
  .my-hub-card;
  background-color: @bkg-gray;
}

.my-hub-col-box {
  margin-top: 60px;
  text-align: -webkit-center
}

.hub-card-body-green {
  background-color: @bkg-gray;
}

.hub-card-title {
  padding: 0%;
  min-height: 66px;
  vertical-align: middle;
  background-color: @green;
}

// box titles



.my-hub-box-title {
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: @white;
}

.my-hub-box-text {
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
  color: @black;
}

.my-hub-box-text .text-style-3 {
  font-size: 20px;
  font-weight: bold;
}


.my-hub-warning-btn {
  background-color: @orange;
  width: 242px;
  height: 50px;
  color: @white;
  border: 2px solid @orange;
  border-radius: 30px;
  font-size: 24px;

  &:hover {
    background-color: @orange;
    border: 2px solid @orange;
    color: @white;
  }
}

.my-hub-link-btn,
.my-hub-link-btn:hover {
  background-color: transparent;
  border-radius: 0px;
  border: none;
  box-shadow: none;
  color: @green;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  vertical-align: -webkit-baseline-middle;
}




@media only screen and (min-width: 993px) {
  .container {
    width: 80%;
  }
}

@media only screen and (max-width: 450px) {


  .container {
    width: 100%;
  }

  .my-hub-title {
    font-size: 38px;
    font-weight: 500;
  }

  .my-hub-warning-btn {
    width: 227px;
  }

}
