@import "../../styles/variales.less";

.account-already {
    color: @gray;
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
  }