@import '../../../styles/variables.less';

.my-address-card-title {
    font-size: 16px;
}

.my-address-card-header {
    font-size: 14px;
    color: @white;
}

.btn-my-hub {
    background-color: @white;
    border-radius: 0px;
    border: none;
    box-shadow: none;
    color: @mid-gray;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.46;
    letter-spacing: normal;
    text-align: center;
    text-decoration: none;
    text-transform: none;
}