@import '../../../styles/variales.less';

.title {
    font-size: 54px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: -0.3px;
    text-align: center;
    color: @green;
}

.subtitle {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.58;
    letter-spacing: -0.1px;
    text-align: center;
    color: @light-black;
}

.plan-card {
    transition: transform .5s;
    border-radius: 50px;
    border: 2px solid @light-gray;
    //min-width: 100%;
    //min-height: 300px;
  
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
      content: '';
      opacity: 0;
      z-index: -1;
      
    }
  
    &:active, &:hover, &:checked {
      //transform: scale3d(1.006, 1.006, 1);
      transform: scale3d(1.1, 1.1, 1.1);
      border-color: @orange;
      z-index: 2;
    }

    h5 {
        color: @green;
    }

    .plan-name {
        font-size: 24px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.21;
        letter-spacing: normal;
        text-align: center;
        color: @green;
    }

    .plan-description {
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: @light-black;
    }

    .plan-price {
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.21;
        letter-spacing: normal;
        color: @black;
    }

    .billing-payment {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.07;
        letter-spacing: -0.1px;
        color: @light-black;
    }

}

.carousel-control-prev, .carousel-control-next{
    background-color: red;
}