@import '../../styles/variables.less';

.loader {
   position: fixed;
   z-index: 99;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   // background: red;
   background-image: url("../../../assets/images/fullscreen.png");
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-color: yellow;
   display: flex;
   justify-content: center;
   align-items: center;
   color: black;
   word-break: break-all;
   opacity: 0.8;
   overflow: hidden;
   text-align: center;
}

.loader h6 {
   font-size: 38px;
   color: @green;
}

.loader p {
   font-size: 18px;
   color: @orange;
}

.loader.hidden {
   animation: fadeOut 1s;
   animation-fill-mode: forwards;
}

@keyframes fadeOut {
   100% {
      opacity: 0;
      visibility: hidden;
   }
}