.my-family-col-box {
  margin-top: 60px;
  text-align: -webkit-center
}

.my-family-profile-box {
  width: 288px;
  height: 220px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to bottom, #ffffff, #ffe6cf);
}

.my-family-profile-title {
  width: 288px;
  height: 36px;
  background-color: var(--orange);
}

.my-family-member-box {
  width: 288px;
  height: 220px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to bottom, #ffffff, #d1eadc);
}

.my-family-member-title {
  width: 288px;
  height: 36px;
  background-color: var(--green);
}


.my-family-guest-box {
  width: 288px;
  height: 220px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  background-color: var(--bkg-gray);
}

.my-family-guest-title {
  width: 288px;
  height: 36px;
  background-color: var(--gray);
}


.my-family-title {
  width: 458px;
  height: 66px;
  font-family: Montserrat;
  font-size: 54px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: -0.3px;
  text-align: center;
  color: var(--green);
}



.my-family-my-Hub {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: left;
  color: var(--mid-gray);
}

.my-family-box-title-left {
  width: 81px;
  height: 19px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.81;
  letter-spacing: -0.1px;
  text-align: left;
  color: #ffffff;
}

.my-family-box-title-right {
  width: 70px;
  height: 18px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.07;
  letter-spacing: -0.1px;
  text-align: right;
  color: #ffffff;
}

.my-family-box-member-name {
  width: 245px;
  height: 59px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: var(--black);
}

.my-family-box-member-email {
  width: 162px;
  height: 18px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: var(--black);
}

.my-family-button-profile {
  width: 147.6px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px var(--orange);
  background-color: #ffffff;
}

.my-family-button-member {
  width: 147.6px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px var(--green);
  background-color: #ffffff;
}

.my-family-button-guest {
  width: 147.6px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px var(--mid-gray);
  background-color: #ffffff;
}
