/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./app/styles/variales.less";


body {
  background-color: @background;
  color: @text
}

.form-control    {
  background-color: @inputbackground;
  border: none;
  border-bottom:  1px solid white;
  color: @inputtext
  
}

.btn-primary {
  background-color: @buttonbackground;
  color: @buttontext;
}
