@import '../../../styles/variables.less';

.title {
    color: @green;
}

.profile-title {
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: @light-black;
    word-break: break-word;
}

.profile-description {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    color: @light-black;
}

.primary-text {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: @green;
}

.profile-edit-title {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: @light-black;
}

.checkbox-text {
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: @light-black;
    // padding-left: 20px;
}

.checkbox-same-billing {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: left;
    color: @light-black;
}

.custom-control-input:checked~.custom-control-label::before{
    background-color: @orange;
    border-color: @orange;
}

.btn-edit, .btn-edit:hover {
    background-color: @white;
    border-radius: 0px;
    border: none;
    box-shadow: none;
    color: @green;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.46;
    letter-spacing: normal;
    text-align: center;
}

.btn-my-hub {
    background-color: @white;
    border-radius: 0px;
    border: none;
    box-shadow: none;
    color: @mid-gray;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.46;
    letter-spacing: normal;
    text-align: center;
    text-decoration: none;
    text-transform: none;
}