@import "../../../styles/variales.less";

.title {
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.27;
    letter-spacing: -0.2px;
    text-align: center;
    color: @green;
}

.subtitle {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.58;
    letter-spacing: -0.1px;
    text-align: center;
    color: @light-black
}